{
  "name": "send-code",
  "main": "./lib/send-code",
  "version": "0.2.3",
  "description": "Send text to terminal",
  "keywords": [],
  "repository": "https://github.com/rotationsymmetry/send-code",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
